apachegroup='apache'
apacheuser='apache'
chownbin='/bin/chown'
groupaddbin='/usr/sbin/groupadd'
groupdelbin='/usr/sbin/groupdel'
htpasswdbin='/usr/bin/htpasswd'
httpdconfdir='/etc/httpd/conf.d'
httpdconf='/etc/httpd/conf/httpd.conf'
httpdroot='/var/www/html'
httpd='httpd'
ntpd='ntpd'
crond='crond'
mkdirbin='/bin/mkdir'
mrtgcfg='/etc/mrtg/mrtg.cfg'
mysqld='mysqld'
mysqlpass='nagiosxi'
pgsqlrootpass='postgres'
pgsqlpass='nagiosxi'
nagioscmdgroup='nagcmd'
nagiosgroup='nagios'
nagiosuser='nagios'
nagioswebpwd='nagiosadmin'
nagioswebuser='nagiosadmin'
phpconfd='/etc/php.d'
php_extension_dir='/usr/lib/php/modules'
phpini='/etc/php.ini'
proddir='/usr/local/nagiosxi'
useraddbin='/usr/sbin/useradd'
usermodbin='/usr/sbin/usermod'
userdelbin='/usr/sbin/userdel'
xiver='2011r3.1'
distro='CentOS'
version='5.5'
ver='5'
architecture='i686'
dist='el5'
arch='i386'
